; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = sam-ba
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.0
	arduino-libraries/RTCZero@^1.6.0
	arduino-libraries/Arduino Low Power@^1.2.2
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	boschsensortec/BME68x Sensor library@^1.1.40407
	sparkfun/SparkFun External EEPROM Arduino Library@^2.0.1
	arduino-libraries/Mouse@^1.0.1
	arduino-libraries/Keyboard@^1.0.5
