name=Adafruit Arduino Zero ASF Core Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=ASF (Atmel Software Framework) files used by Adafruit's Arduino Zero/SAMD21 libraries.
paragraph=ASF (Atmel Software Framework) files used by Adafruit's Arduino Zero/SAMD21 libraries.  This is a dependency of other libraries like Adafruit_ZeroTimer.
category=Other
url=https://github.com/adafruit/Adafruit_ASFcore
architectures=*
