C13	40.32	40.80	180.00	0.1uF	C0402
C18	52.39	40.80	180.00	0.1uF	C0402
D1	29.21	45.08	75.00	GREEN	LED-1206
D2	29.21	27.30	285.00	GREEN	LED-1206
D3	66.04	27.30	255.00	GREEN	LED-1206
D4	66.04	45.08	105.00	GREEN	LED-1206
D7	47.63	34.29	180.00	GREEN	LED-1206
LCD1	41.59	37.53	0.00		1X05_SMD_VERTICAL_COMBO
LCD2	53.66	37.53	0.00		1X05_SMD_VERTICAL_COMBO
R1	44.13	40.80	90.00		R0402
R15	56.20	40.80	90.00		R0402
R16	58.58	40.80	90.00		R0402
R2	46.51	40.80	90.00		R0402
RGB_LEFT	41.59	46.36	270.00	EAST1616RGBA3	LED_EAST1616RGBA3
RGB_RIGHT	53.66	46.36	270.00	EAST1616RGBA3	LED_EAST1616RGBA3
S1	38.73	31.75	150.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S2	56.51	31.75	30.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S3	38.73	25.40	210.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S4	47.63	28.58	0.00	SH-7070TB	SH-7070B
S5	56.51	25.40	330.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
