Partlist exported from C:/Users/CKIRUser/Documents/EAGLE/projects/Time-Machine-Mk.-8-main/tm8.sch at 2023-04-20 오후 7:36

Qty Value                               Device                                 Package                            Parts                                                                                             Description                                                                                                              AVAILABILITY DESCRIPTION                                                                                              DIGIKEY_PART                  MANUFACTURER MANU_PART                MAXIMUM_PACKAGE_HEIGHT MF                    MP            PACKAGE            PARTREV   POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SF_ID SF_SKU    SPICEPREFIX STANDARD                     TP_SIGNAL_NAME VALUE    
1                                       BATTERY-20MM_SMD_4LEGS_OVERPASTE_INNER BATTCON_20MM_4LEGS_OVERPASTE_INNER BT1                                                                                               Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                                       CONN_05VERT_FEMALE_HEADER              1X05_SMD_VERTICAL_COMBO            LCD1, LCD2                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                             CONN-15262                                                                                                                                                 
4                                       R-US_R0402                             R0402                              R1, R2, R15, R16                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
12  0.1uF                               C-EUC0402                              C0402                              C3, C6, C7, C10, C11, C12, C13, C14, C15, C17, C18, C19                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                         C                                                                
4   10k                                 R-US_R0402                             R0402                              R22, R23, R24, R26                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                                         R                                                                
2   10k                                 R-US_R0402                             R0402                              R14, R20                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10uF                                C-EUC0402                              C0402                              C4                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                         C                                                                
3   1uF                                 C-EUC0402                              C0402                              C5, C8, C9                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                         C                                                                
4   220                                 R-US_R0402                             R0402                              R18, R19, R29, R30                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                                         R                                                                
2   22pF                                C-EUC0402                              C0402                              C1, C2                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                         C                                                                
1   28k                                 R-US_R0402                             R0402                              R17                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   3.3V                                V_REG_AP2112K-3.3V                     SOT23-5                            AP2112K_3.3V                                                                                      AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                                                                                 VREG-12457                                                                                                                                        3.3V     
1   32.768kHz                           CRYSTAL-32.768KHZSMD-3.2X1.5           CRYSTAL-SMD-3.2X1.5MM              Y1                                                                                                32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                           XTAL-13062                                                                                                                                        32.768kHz
11  330                                 R-US_R0402                             R0402                              R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                                         R                                                                
1   ATSAMD21G-A                         ATSAMD21G-A                            TQFP-48                            U1                                                                                                Atmel SAMD21G SMART ARM-Based Microcontroller                                                                                                                                                                                                                                                                                                                                                                               IC-13064                                                                                                                                                   
1   BME680                              BME680-LGA                             LGA3.0X3.0                         U2                                                                                                Bosch BME680 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                  IC-14656                                                                                                                                          BME680   
1   DMG6968U-7                          DMG6968U-7                             SOT95P240X110-3N                   U5                                                                                                N-CHANNEL ENHANCEMENT MODE MOSFET Check availability                                                                     In Stock      N-Channel 20 V 6.5A (Ta) 1.3W (Ta) Surface Mount SOT-23-3                                                                                                                                          Diodes Inc.           DMG6968U-7    SOT-23 Diodes Inc.                      None             https://pricing.snapeda.com/search/part/DMG6968U-7/?ref=eda                                                                                     
1   DMP1045U                            DMP1045U                               SOT91P240X110-3N                   Q2                                                                                                P-Channel 12V 4A (Ta) 800mW (Ta) Surface Mount SOT-23  Check availability                                                In Stock      P-Channel 12 V 2.6A (Ta) 530mW Surface Mount X2-WLB0808-4 (Type C)                                                                                                                                 Diodes Inc.           DMP1045U      SOT-23 Diodes Inc.                      None             https://pricing.snapeda.com/search/part/DMP1045U/?ref=eda                                                                                       
2   EAST1616RGBA3                       EAST1616RGBA3                          LED_EAST1616RGBA3                  RGB_LEFT, RGB_RIGHT                                                                               Red, Green, Blue (RGB) LED Indication - Discrete 1.95V Red, 2.8V Green, 2.8V Blue 0606 (1616 Metric)  Check availability In Stock      Red, Green, Blue (RGB) - LED Indication - Discrete 1.95V Red, 2.8V Green, 2.8V Blue 0606 (1616 Metric)                                                                                             Everlight Electronics EAST1616RGBA3 0606 Everlight                          None             https://pricing.snapeda.com/search/part/EAST1616RGBA3/?ref=eda                                                                                  
5   GREEN                               LED-GREEN1206                          LED-1206                           D1, D2, D3, D4, D7                                                                                Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                               DIO-00862                                                                                                                                         GREEN    
1   LIS3DH                              LIS3DH                                 LGA-16-3X3                         U4                                                                                                ST Microelectronics LIS3DH 3-Axis +/-2/4/8/16g SPI/I2C Accelerometer                                                                                                                                                                                                                                                                                                                                                        IC-13419                                                                  N/A                                                                              
1   MAX17048                            MAX17048DFN8                           DFN-8                              U$1                                                                                               Micropower 1-Cell Li+ ModelGauge                                                                                                                                                                                                                                                                                                                                                                                            IC-12551                                                                                                                                          MAX17048 
1   MCP73831/OT                         MCP73831/OT                            SOT23-5L                           IC1                                                                                               MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM    TACTILE_SWITCH_SMD_6.0X3.5MM       S1, S2, S3, S5                                                                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                        SWCH-14278                                                                      COM-08229                                                                  
1   SH-7070TB                           SH-7070TB                              SH-7070B                           S4                                                                                                ROTARY CODED HEX SWITCH Check availability                                                                               In Stock      Dip Switch Hexadecimal Complement 16 Position Surface Mount Rotary for Tool Actuator 100mA 5VDC                                                                                                    Nidec Copal           SH-7070TB     None                                    None             https://pricing.snapeda.com/search/part/SH-7070TB/?ref=eda                                                                                      
1   SMT-0340-T-R                        SMT-0340-T-R                           XDCR_SMT-0340-T-R                  LS1                                                                                                                                                                                                                                                                                                                                                                            Pui Audio                             2.00 mm                                                                       3/10/2020                                                                                                                        Manufacturer Recomemndations                         
1   SST25VF020BUSON                     SST25VF020BUSON                        USON_3X2MM                         U3                                                                                                2Mbit Serial Flash Memory                                                                                                                                                                                                                      SST25VF020B-80-4I-Q3AE-TCT-ND              SST25VF020B-80-4I-Q3AE-T                                                                                                          IC-15716                                                                                                                                                   
18  TPTP14R                             TPTP14R                                TP14R                              TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18 Test pad                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                                           
1   USB-MICROB                          USB-MICROB                             USB-MICROB                         JP2                                                                                               USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                              CONN-09505                                                                                                                                                 
2   WHITE                               LED-WHITE1206                          LED-1206                           D5, D6                                                                                            White SMD LED                                                                                                                                                                                                                                                                                                                                                                                                               DIO-09955                                                                                                                                         WHITE    
1   ZLLS410TA                           DIODESOD-323F                          SOD-323F                           D8                                                                                                Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
